jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      TF_VAR_db_user: ${{ secrets.db_user }}
      TF_VAR_db_password: ${{ secrets.db_password }}
      TF_VAR_subscription_id: ${{ secrets.subscription_id }}
      TF_VAR_resource_group: ${{ secrets.resource_group }}
      TF_VAR_key_vault_name: ${{ secrets.key_vault_name }}
    steps:
      - uses: actions/checkout@v4
      # Add Azure CLI login step here

      - name: Terraform Init
        run: terraform init

      - name: Terraform Apply
        run: terraform apply -auto-approve
